<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/permission_text"
        app:layout_constraintEnd_toEndOf="@+id/show_notification_btn"
        app:layout_constraintStart_toStartOf="@+id/show_notification_btn"
        app:layout_constraintTop_toBottomOf="@+id/show_notification_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>